<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 25%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <nav class="topnav" id="navbar">
                    <header></header>

                    <a href="#Sit_on_Motorcycle" class="nav-link">
                        sentarse en motocicleta
                    </a>
                    <a href="#Lift_Kickstand" class="nav-link">
                        Soporte de elevacion
                    </a>
                    <a href="#Turn_on_Ignition" class="nav-link">
                        Encender el encendido
                    </a>
                    <a href="#Press_Ignition_Button" class="nav-link">
                        Presione el boton de encendido
                    </a>
                    <a href="#Drive_Motorcycle" class="nav-link">
                        Conducir motocicleta
                    </a>
                </nav>
            </div>
        </div>
        <div class="rightcolumn">

            <div class="header">
                <h1>Como arrancar una motocicleta</h1>
            </div>
            <main id="main-doc">

                <div class="card">
                    <section class="main-section" id="Sit_on_Motorcycle">
                        <header>Sentarse en la motocicleta</header>
                         <code>Primero haz una comprobación de seguridad</code>
                         <ol>
                             <li>Tienes puesto el casco?</li>
                             <li>Llevas pantalones largos?</li>
                             <li>Llevas zapatos cerrados?</li>
                             <li>Como están las condiciones climaticas?</li>
                             <li>Esta la bicicleta en buen estado?</li>
                        </ol>
                        <p>Cuando se sienta por primera vez en una motocicleta, es una buena idea tomarse un momento y pensar en su
                            alrededores.</p>
                        <p>Hay quienes dejan sus servicios en una falta que ablanda el alma, esa es la razon principal
                            de los trabajos del cliente, pero les doy tiempo para que caigan en tal manera que hagan
                            algun trabajo y dolor grande. Para obtener más informacion sobre como hacer nuestra
                            capacitacion del distrito escolar.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="Lift_Kickstand">
                        <header>Soporte de elevacion</header>
                         <code>La pata de cabra es una pieza de metal que sostiene la moto cuando no estas.</code>
                         <p>La mayoría de las motocicletas modernas dependen de que usted levante la pata de cabra antes de poder arrancar
                             motocicleta.</p>
                        <p>Hay quienes dejan sus servicios en una falta que ablanda el alma, esa es la razón principal
                            de los trabajos del cliente, pero les doy tiempo para que caigan en tal manera que hagan
                            algún trabajo y dolor grande. Para obtener más información sobre cómo hacer nuestra
                            capacitación del distrito escolar.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="Turn_on_Ignition">
                        <header>Encienda el encendido</header>
                         <code>Use la llave de su motocicleta para encender el encendido.</code>
                        <p>Hay quienes dejan sus servicios en una falta que ablanda el alma, esa es la razon principal
                            de los trabajos del cliente, pero les doy tiempo para que caigan en tal manera que hagan
                            algun trabajo y dolor grande. Para obtener más informacion sobre como hacer nuestra
                            capacitacion del distrito escolar.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="Press_Ignition_Button">
                        <header>Presione el boton de encendido</header>
                          <code>Algunas motocicletas no tienen boton de encendido.</code>
                          <p>Si no tiene un botón de encendido, use el dispositivo de arranque rápido.</p>
                        <p>Hay quienes dejan sus servicios en una falta que ablanda el alma, esa es la razon principal
                            de los trabajos del cliente, pero les doy tiempo para que caigan en tal manera que hagan
                            algun trabajo y dolor grande. Para obtener más informacion sobre como hacer nuestra
                            capacitacion del distrito escolar.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="Drive_Motorcycle">
                        <header>Conducir motocicleta</header>
                          <code>La mejor parte.</code>
                          <p>Disfruta de un viaje seguro en moto..</p>
                        <p>Hay quienes dejan sus servicios en una falta que ablanda el alma, esa es la razon principal
                            de los trabajos del cliente, pero les doy tiempo para que caigan en tal manera que hagan
                            algun trabajo y dolor grande. Para obtener más informacion sobre como hacer nuestra
                            capacitacion del distrito escolar.</p>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>